[00:02.65] Whoa-whoa, whoa-whoa (oh-oh)
[00:07.35] Whoa-whoa, whoa-whoa (oh-oh)
[00:21.35] 
[00:09.59] 영원이란 말 위에 못질해, 관뚜껑을 덮어
[00:12.12] 넌 약해빠졌었던 날 완전히 바꿔놨어
[00:14.52] 난 네가 되고 싶어, 종일 거울 앞에 서서
[00:17.13] 얼굴을 할퀴어, 심장을 삼켜 (whoa-whoa, oh-oh)
[00:34.13] 
[00:19.58] 나를 버리던 너에게
[00:21.93] 꼬릴 흔들었던 내 past
[00:24.30] I just killed me with all that stress
[00:26.42] 이젠 다 상관없어 난 (whoa-whoa, whoa-whoa, oh-oh)
[00:46.92] 
[00:29.03] 부서진 기분은 왠지 나쁘지 않아
[00:36.58] (Whoa-whoa, whoa-whoa, oh-oh)
[00:38.47] 한심했던 날들보다
[00:43.15] Watch, watch, gotta watch, watch me, yeah
[00:45.79] (난 날 죽여, 죽여놔)
[00:52.29] 
[00:47.23] 다 내다 버려, good boys gone bad
[00:50.17] 다 버려, good boys gone bad
[00:52.16] 널 사랑했던, good boys gone bad
[00:55.05] Now (더 날 부숴, 부숴놔)
[01:03.55] 
[00:56.83] 내 가슴팍엔 흉터, gone bad
[00:59.75] 심장을 긋고, gone dead
[01:01.74] 네가 알던 that good boy's gone bad
[01:04.40] Now (난 날 죽여, 죽여놔)
[01:12.90] 
[01:06.46] Good boy gone bad (good boy gone bad, good boy gone bad)
[01:09.17] (Good boy gone bad, good boy gone bad)
[01:11.21] Good boy gone bad (good boy gone bad, good boy gone bad)
[01:13.98] (Good boy gone bad, good boy gone bad)
[01:32.98] 
[01:17.15] 네 안의 소년을 지워낸 다음
[01:19.11] 망가진 내 모습을 채워놔
[01:21.84] 난 마치 zombie처럼 dead alive
[01:24.11] 사랑의 무덤 위에 태어나 (whoa-whoa, oh-oh)
[01:40.11] 
[01:26.67] 솔직히, 더 맘에 드네
[01:29.09] 완전히 달라진 내 face
[01:31.59] I just killed me with all that pain
[01:33.59] 이젠 다 상관없어 난 (whoa-whoa, whoa-whoa, oh-oh, eh-eh)
[01:57.59] 
[01:36.02] 눈감은 절망의 밤은 왠지 달콤해
[01:43.63] (Whoa-whoa, whoa-whoa, oh)
[01:45.78] 오히려 자유로워 난
[01:50.55] Watch, watch, gotta watch, watch me, yeah
[01:53.04] (난 날 죽여, 죽여놔)
[01:59.54] 
[01:54.50] 다 내다 버려, good boys gone bad
[01:57.19] 다 버려, good boys gone bad
[01:59.32] 널 사랑했던, good boys gone bad (yeah, yeah)
[02:02.18] Now (더 날 부숴, 부숴놔)
[02:10.68] 
[02:04.15] 내 가슴팍엔 흉터, gone bad
[02:06.72] 심장을 긋고, gone dead
[02:08.91] 네가 알던 that good boy's gone bad
[02:11.82] Now (난 날 죽여, 죽여놔)
[02:13.50] Good boy gone bad
[02:22.00] 
[02:14.67] 네 자국을 뜯어낸 맘
[02:16.85] 너의 흔적들이 흘러나와
[02:19.44] Love is a lie, I loved that lie
[02:21.91] 태워버려, burn it out
[02:30.41] 
[02:23.95] 집어치워, love, 개나 줘 forever
[02:26.50] 피 대신 흘러 monochrome diamonds
[02:28.78] Killed it, I killed it myself, 곤두박질 부러진 날개로
[02:31.67] 추락해도 아프지 않아 anymore (하하하, I like being bad)
[02:53.17] 
[02:36.58] 다 내다 버려, good boys gone bad (bad)
[02:39.34] 다 버려, good boys gone bad
[02:41.38] 널 사랑했던 good boys gone bad (oh, yeah)
[02:44.22] Now (더 날 부숴, 부숴놔)
[02:52.72] 
[02:46.05] 내 가슴팍엔 흉터, gone bad (yeah)
[02:48.76] 심장을 긋고, gone dead (gone dead)
[02:50.81] 네가 알던 that good boy's gone bad
[02:53.75] Now (난 날 죽여, 죽여놔)
[03:02.25] 
[02:55.45] Good boy gone bad (good boy gone bad, good boy gone bad)
[02:58.43] (Good boy gone bad, good boy gone bad, brrr)
[03:00.38] Good boy gone bad (good boy gone bad, good boy gone bad)
[03:03.04] (Good boy gone bad, good boy gone bad)
[03:22.04] 
[03:05.39] Good boy gone bad