[00:02.69] Whoa-whoa, whoa-whoa (whoa-oh!)
[00:04.65] (Oh!)
[00:07.42] Whoa-whoa, whoa-whoa (whoa-oh!)
[00:22.92] 
[00:09.32] 영원이란 말 위에 못질해 관 뚜껑을 덮어
[00:11.94] 넌 약해 빠졌었던 날 완전히 바꿔놨어
[00:14.48] 난 니가 되고 싶어 종일 거울 앞에 서서
[00:16.95] 얼굴을 할퀴어 심장을 삼켜 whoa-whoa (whoa-oh!)
[00:34.45] 
[00:19.48] 나를 버리던 너에게
[00:21.64] 꼬릴 흔들었던 내 past
[00:24.14] I just killed me with all that stress
[00:26.39] 이젠 다 상관없어 난 whoa-whoa, whoa-whoa (whoa-oh!)
[00:47.89] 
[00:28.89] 부서진 기분은 왠지 나쁘지 않아
[00:36.25] Whoa-whoa, whoa-whoa (whoa-oh!)
[00:38.24] 한심했던 날들보다
[00:43.21] Watch, watch, gotta watch, watch me yeah
[00:45.53] (난 날 죽여, 죽여놔)
[00:52.03] 
[00:47.26] 다 내다 버려 good boys gone bad
[00:49.85] 다 버려 good boys gone bad
[00:51.95] 널 사랑했던 good boys gone bad
[00:54.70] Now (더 날 부숴 부숴놔)
[01:02.70] 
[00:56.76] 내 가슴팍엔 흉터 gone bad
[00:59.30] 심장을 긋고 gone dead
[01:01.59] 니가 알던 that good boy's gone bad
[01:04.36] Now (난 날 죽여 죽여놔)
[01:12.36] 
[01:06.18] Good boy gone bad
[01:07.48] Good boy gone bad, good boy gone bad
[01:08.02] Good boy gone bad, good boy gone bad
[01:11.02] Good boy gone bad
[01:12.38] Good boy gone bad, good boy gone bad
[01:13.66] Good boy gone bad, good boy gone bad
[01:31.66] 
[01:16.74] 니 안의 소년을 지워낸 다음
[01:19.16] 망가진 내 모습을 채워놔
[01:21.61] 난 마치 zombie처럼 dead alive
[01:23.86] 사랑의 무덤 위에 태어나 whoa-whoa (whoa-oh!)
[01:40.86] 
[01:26.58] 솔직히 더 맘에 드네
[01:28.96] 완전히 달라진 내 face
[01:31.35] I just killed me with all that pain
[01:33.23] 이젠 다 상관없어 난 whoa-whoa, whoa-whoa (whoa-oh!)
[01:54.73] 
[01:36.14] 눈 감은 절망의 밤은 왠지 달콤해
[01:43.40] Whoa-whoa, whoa-whoa (whoa-oh!)
[01:45.38] 오히려 자유로워 난
[01:50.24] Watch, watch, gotta watch, watch me yeah
[01:52.79] (난 날 죽여 죽여놔)
[01:58.79] 
[01:54.23] 다 내다 버려 good boys gone bad
[01:56.98] 다 버려 good boys gone bad
[01:59.01] 널 사랑했던 good boys gone bad (yeah-yeah)
[02:02.16] Now (더 날 부숴 부숴놔)
[02:10.16] 
[02:03.75] 내 가슴팍엔 흉터 gone bad
[02:06.36] 심장을 긋고 gone dead
[02:08.52] 니가 알던 that good boy's gone bad
[02:10.85] Now (난 날 죽여 죽여놔)
[02:13.33] Good boy gone bad
[02:21.83] 
[02:14.32] 니 자국을 뜯어낸 맘
[02:16.54] 너의 흔적들이 흘러나와
[02:19.00] Love is a lie, I loved that lie
[02:21.40] 태워버려 burn it out
[02:29.40] 
[02:23.11] 집어치워 love, 개나 줘 forever
[02:26.12] 피 대신 흘러 monochrome diamonds
[02:28.64] Killed it, I killed it myself
[02:30.00] 곤두박질 부러진 날개로
[02:31.48] 추락해도 아프지 않아 anymore
[02:40.98] 
[02:42.97] I like being bad
[02:50.97] 
[02:43.85] 다 내다 버려 good boys gone bad (bad)
[02:46.40] 다 버려 good boys gone bad (yeah)
[02:48.73] 널 사랑했던 good boys gone bad (oh, yeah)
[02:50.84] Now (더 날 부숴 부숴놔)
[02:58.84] 
[02:53.36] 내 가슴팍엔 흉터 gone bad (yeah)
[02:56.19] 심장을 긋고 gone dead (gone dead)
[02:58.18] 니가 알던 that good boy's gone bad (oh, that good boy's gone bad)
[03:01.00] Oh, now (난 날 죽여 죽여놔)
[03:11.00] 
[03:03.29] Good boy gone bad
[03:04.06] Good boy gone bad, good boy gone bad
[03:05.24] Good boy gone bad, good boy gone bad (brr-ah)
[03:07.69] Good boy gone bad
[03:08.89] Good boy gone bad, good boy gone bad
[03:10.33] Good boy gone bad, good boy gone bad
[03:28.33] 
[03:12.50] Good boy gone bad