[00:02.24] Whoa-whoa, whoa-whoa (oh-oh)
[00:07.25] Whoa-whoa, whoa-whoa (oh-oh)
[00:21.25] 
[00:09.45] 영원이란 말 위에 못질해, 관뚜껑을 덮어
[00:11.88] 넌 약해빠졌었던 날 완전히 바꿔놨어
[00:14.64] 난 네가 되고 싶어, 종일 거울 앞에 서서
[00:16.82] 얼굴을 할퀴어, 심장을 삼켜 (whoa-whoa, oh-oh)
[00:33.82] 
[00:19.34] 나를 버리던 너에게
[00:21.40] 꼬릴 흔들었던 내 past
[00:24.28] I just killed me with all that stress
[00:25.88] 이젠 다 상관없어 난 (whoa-whoa, whoa-whoa, oh-oh)
[00:46.38] 
[00:28.63] 부서진 기분은 왠지 나쁘지 않아
[00:36.23] (Whoa-whoa, whoa-whoa, oh-oh)
[00:38.13] 한심했던 날들보다
[00:42.61] Watch, watch, gotta watch, watch me, yeah
[00:45.50] (난 날 죽여, 죽여놔)
[00:52.00] 
[00:46.91] 다 내다 버려, good boys gone bad
[00:49.64] 다 버려, good boys gone bad
[00:51.98] 널 사랑했던, good boys gone bad
[00:54.75] Now (더 날 부숴, 부숴놔)
[01:03.25] 
[00:56.53] 내 가슴팍엔 흉터, gone bad
[00:59.42] 심장을 긋고, gone dead
[01:01.69] 네가 알던 that good boy's gone bad
[01:04.29] Now (난 날 죽여, 죽여놔)
[01:12.79] 
[01:06.40] Good boy gone bad (good boy gone bad, good boy gone bad)
[01:08.94] (Good boy gone bad, good boy gone bad)
[01:11.06] Good boy gone bad (good boy gone bad, good boy gone bad)
[01:13.67] (Good boy gone bad, good boy gone bad)
[01:32.67] 
[01:16.80] 네 안의 소년을 지워낸 다음
[01:19.23] 망가진 내 모습을 채워놔
[01:21.48] 난 마치 zombie처럼 dead alive
[01:24.09] 사랑의 무덤 위에 태어나 (whoa-whoa, oh-oh)
[01:40.09] 
[01:26.47] 솔직히, 더 맘에 드네
[01:28.63] 완전히 달라진 내 face
[01:31.14] I just killed me with all that pain
[01:33.04] 이젠 다 상관없어 난 (whoa-whoa, whoa-whoa, oh-oh, eh-eh)
[01:57.04] 
[01:35.67] 눈감은 절망의 밤은 왠지 달콤해
[01:43.76] (Whoa-whoa, whoa-whoa, oh)
[01:45.69] 오히려 자유로워 난
[01:50.28] Watch, watch, gotta watch, watch me, yeah
[01:52.84] (난 날 죽여, 죽여놔)
[01:59.34] 
[01:54.46] 다 내다 버려, good boys gone bad
[01:57.20] 다 버려, good boys gone bad
[01:59.47] 널 사랑했던, good boys gone bad (yeah, yeah)
[02:02.19] Now (더 날 부숴, 부숴놔)
[02:10.69] 
[02:04.02] 내 가슴팍엔 흉터, gone bad
[02:06.88] 심장을 긋고, gone dead
[02:09.00] 네가 알던 that good boy's gone bad
[02:11.56] Now (난 날 죽여, 죽여놔)
[02:13.75] Good boy gone bad
[02:22.25] 
[02:14.76] 네 자국을 뜯어낸 맘
[02:16.68] 너의 흔적들이 흘러나와
[02:19.17] Love is a lie, I loved that lie
[02:21.64] 태워버려, burn it out
[02:30.14] 
[02:23.87] 집어치워, love, 개나 줘 forever
[02:26.48] 피 대신 흘러 monochrome diamonds
[02:28.99] Killed it, I killed it myself, 곤두박질 부러진 날개로
[02:31.13] 추락해도 아프지 않아 anymore (하하하, I like being bad)
[02:52.63] 
[02:36.44] 다 내다 버려, good boys gone bad (bad)
[02:39.28] 다 버려, good boys gone bad
[02:41.46] 널 사랑했던 good boys gone bad (oh, yeah)
[02:44.22] Now (더 날 부숴, 부숴놔)
[02:52.72] 
[02:46.17] 내 가슴팍엔 흉터, gone bad (yeah)
[02:48.62] 심장을 긋고, gone dead (gone dead)
[02:50.86] 네가 알던 that good boy's gone bad
[02:53.30] Now (난 날 죽여, 죽여놔)
[03:01.80] 
[02:55.97] Good boy gone bad (good boy gone bad, good boy gone bad)
[02:58.34] (Good boy gone bad, good boy gone bad, brrr)
[03:00.86] Good boy gone bad (good boy gone bad, good boy gone bad)
[03:02.66] (Good boy gone bad, good boy gone bad)
[03:21.66] 
[03:05.12] Good boy gone bad