[00:02.89] Whoa-whoa, whoa-whoa (oh-oh)
[00:07.30] Whoa-whoa, whoa-whoa (oh-oh)
[00:21.30] 
[00:09.74] 영원이란 말 위에 못질해, 관뚜껑을 덮어
[00:12.26] 넌 약해빠졌었던 날 완전히 바꿔놨어
[00:14.56] 난 네가 되고 싶어, 종일 거울 앞에 서서
[00:16.99] 얼굴을 할퀴어, 심장을 삼켜 (whoa-whoa, oh-oh)
[00:33.99] 
[00:19.62] 나를 버리던 너에게
[00:22.18] 꼬릴 흔들었던 내 past
[00:24.48] I just killed me with all that stress
[00:25.86] 이젠 다 상관없어 난 (whoa-whoa, whoa-whoa, oh-oh)
[00:46.36] 
[00:28.73] 부서진 기분은 왠지 나쁘지 않아
[00:36.23] (Whoa-whoa, whoa-whoa, oh-oh)
[00:38.44] 한심했던 날들보다
[00:43.37] Watch, watch, gotta watch, watch me, yeah
[00:45.75] (난 날 죽여, 죽여놔)
[00:52.25] 
[00:47.49] 다 내다 버려, good boys gone bad
[00:50.08] 다 버려, good boys gone bad
[00:52.13] 널 사랑했던, good boys gone bad
[00:55.06] Now (더 날 부숴, 부숴놔)
[01:03.56] 
[00:57.00] 내 가슴팍엔 흉터, gone bad
[00:59.67] 심장을 긋고, gone dead
[01:01.78] 네가 알던 that good boy's gone bad
[01:04.52] Now (난 날 죽여, 죽여놔)
[01:13.02] 
[01:06.37] Good boy gone bad (good boy gone bad, good boy gone bad)
[01:09.10] (Good boy gone bad, good boy gone bad)
[01:11.15] Good boy gone bad (good boy gone bad, good boy gone bad)
[01:13.94] (Good boy gone bad, good boy gone bad)
[01:32.94] 
[01:16.95] 네 안의 소년을 지워낸 다음
[01:19.37] 망가진 내 모습을 채워놔
[01:21.87] 난 마치 zombie처럼 dead alive
[01:24.14] 사랑의 무덤 위에 태어나 (whoa-whoa, oh-oh)
[01:40.14] 
[01:26.67] 솔직히, 더 맘에 드네
[01:29.27] 완전히 달라진 내 face
[01:31.78] I just killed me with all that pain
[01:33.53] 이젠 다 상관없어 난 (whoa-whoa, whoa-whoa, oh-oh, eh-eh)
[01:57.53] 
[01:36.03] 눈감은 절망의 밤은 왠지 달콤해
[01:43.88] (Whoa-whoa, whoa-whoa, oh)
[01:45.76] 오히려 자유로워 난
[01:50.52] Watch, watch, gotta watch, watch me, yeah
[01:52.77] (난 날 죽여, 죽여놔)
[01:59.27] 
[01:54.42] 다 내다 버려, good boys gone bad
[01:57.16] 다 버려, good boys gone bad
[01:59.30] 널 사랑했던, good boys gone bad (yeah, yeah)
[02:02.17] Now (더 날 부숴, 부숴놔)
[02:10.67] 
[02:04.13] 내 가슴팍엔 흉터, gone bad
[02:06.76] 심장을 긋고, gone dead
[02:08.96] 네가 알던 that good boy's gone bad
[02:11.81] Now (난 날 죽여, 죽여놔)
[02:13.70] Good boy gone bad
[02:22.20] 
[02:14.63] 네 자국을 뜯어낸 맘
[02:16.82] 너의 흔적들이 흘러나와
[02:19.27] Love is a lie, I loved that lie
[02:21.62] 태워버려, burn it out
[02:30.12] 
[02:23.93] 집어치워, love, 개나 줘 forever
[02:26.64] 피 대신 흘러 monochrome diamonds
[02:28.94] Killed it, I killed it myself, 곤두박질 부러진 날개로
[02:32.09] 추락해도 아프지 않아 anymore (하하하, I like being bad)
[02:53.59] 
[02:36.49] 다 내다 버려, good boys gone bad (bad)
[02:39.29] 다 버려, good boys gone bad
[02:41.36] 널 사랑했던 good boys gone bad (oh, yeah)
[02:44.26] Now (더 날 부숴, 부숴놔)
[02:52.76] 
[02:46.03] 내 가슴팍엔 흉터, gone bad (yeah)
[02:48.34] 심장을 긋고, gone dead (gone dead)
[02:50.84] 네가 알던 that good boy's gone bad
[02:53.72] Now (난 날 죽여, 죽여놔)
[03:02.22] 
[02:55.67] Good boy gone bad (good boy gone bad, good boy gone bad)
[02:58.48] (Good boy gone bad, good boy gone bad, brrr)
[03:00.70] Good boy gone bad (good boy gone bad, good boy gone bad)
[03:02.94] (Good boy gone bad, good boy gone bad)
[03:21.94] 
[03:05.30] Good boy gone bad