[00:01.50] (Oh!)
[00:02.50] Whoa-whoa, whoa-whoa (whoa-oh!)
[00:06.60] (Oh!)
[00:07.20] Whoa-whoa, whoa-whoa (whoa-oh!)
[00:09.40] 영원이란 말 위에 못질해 관뚜껑을 덮어
[00:11.95] 넌 약해빠졌었던 날 완전히 바꿔놨어
[00:14.40] 난 니가 되고 싶어 종일 거울 앞에 서서
[00:16.70] 얼굴을 할퀴어, 심장을 삼켜 whoa-whoa (whoa-oh!)
[00:19.30] 나를 버리던 너에게
[00:21.65] 꼬릴 흔들었던 내 past
[00:24.00] I just killed me with all that stress
[00:26.00] 이젠 다 상관없어 난 whoa-whoa, whoa-whoa (whoa-oh!)
[00:28.70] 부서진 기분은 왠지 나쁘지 않아
[00:36.20] Whoa-whoa, whoa-whoa (whoa-oh!)
[00:38.30] 한심했던 날들보다
[00:43.00] Watch, watch, gotta watch, watch me yeah
[00:45.50] (난 날 죽여, 죽여놔)
[00:47.20] 다 내다 버려 good boys gone bad
[00:49.70] 다 버려 good boys gone bad
[00:51.90] 널 사랑했던 good boys gone bad
[00:54.70] Now (더 날 부숴, 부숴놔)
[00:56.70] 내 가슴팍엔 흉터 gone bad
[00:59.30] 심장을 긋고 gone dead
[01:01.50] 니가 알던 that good boy's gone bad
[01:04.30] Now (난 날 죽여, 죽여놔)
[01:06.20] Good boy gone bad
[01:07.20] Good boy gone bad, good boy gone bad
[01:09.00] Good boy gone bad, good boy gone bad
[01:11.00] Good boy gone bad
[01:11.90] Good boy gone bad, good boy gone bad
[01:13.80] Good boy gone bad, good boy gone bad
[01:16.70] 니 안의 소년을 지워낸 다음
[01:19.10] 망가진 내 모습을 채워놔
[01:21.50] 난 마치 zombie처럼 dead alive
[01:23.90] 사랑의 무덤 위에 태어나 whoa-whoa (whoa-oh!)
[01:26.50] 솔직히 더 맘에 드네
[01:28.90] 완전히 달라진 내 face
[01:31.18] I just killed me with all that pain
[01:33.10] 이젠 다 상관없어 난 whoa-whoa, whoa-whoa (whoa-oh!)
[01:35.80] 눈감은 절망의 밤은 왠지 달콤해
[01:43.30] Whoa-whoa, whoa-whoa (whoa-oh!)
[01:45.40] 오히려 자유로워 난
[01:50.10] Watch, watch, gotta watch, watch me yeah
[01:52.60] (난 날 죽여, 죽여놔)
[01:54.40] 다 내다 버려 good boys gone bad
[01:57.00] 다 버려 good boys gone bad
[01:59.00] 널 사랑했던 good boys gone bad (yeah-yeah)
[02:01.90] Now (더 날 부숴, 부숴놔)
[02:03.80] 내 가슴팍엔 흉터 gone bad
[02:06.50] 심장을 긋고 gone dead
[02:08.70] 니가 알던 that good boy's gone bad
[02:11.50] Now (난 날 죽여, 죽여놔)
[02:13.30] Good boy gone bad
[02:14.30] 니 자국을 뜯어낸 맘
[02:16.50] 너의 흔적들이 흘러나와
[02:18.95] Love is a lie, I loved that lie
[02:21.40] 태워버려 burn it out
[02:23.80] 집어치워 love 개나 줘 forever
[02:26.20] 피 대신 흘러 monochrome diamonds
[02:28.70] Killed it, I killed it myself
[02:29.85] 곤두박질 부러진 날개로
[02:31.40] 추락해도 아프지 않아 anymore
[02:35.30] "I like being bad"
[02:36.30] 다 내다 버려 good boys gone bad (bad)
[02:39.00] 다 버려 good boys gone bad (yeah)
[02:41.10] 널 사랑했던 good boys gone bad (oh, yeah)
[02:44.00] Now (더 날 부숴, 부숴놔)
[02:45.90] 내 가슴팍엔 흉터 gone bad (yeah)
[02:48.50] 심장을 긋고 gone dead (gone dead)
[02:50.60] 니가 알던 that good boy's gone bad (oh, that good boy's gone bad)
[02:53.10] Oh, now (난 날 죽여, 죽여놔)
[02:55.30] Good boy gone bad
[02:56.30] Good boy gone bad, good boy gone bad
[02:58.00] Good boy gone bad, good boy gone bad (brr-ah)
[03:00.25] Good boy gone bad
[03:01.00] Good boy gone bad, good boy gone bad
[03:02.85] Good boy gone bad, good boy gone bad
[03:05.00] Good boy gone bad