[00:02.78] Woah-woah
[00:04.06] Woah-woah, oh
[00:07.79] Woah-woah
[00:08.87] Woah-woah, oh
[00:15.37] 
[00:09.75] 永遠って言葉に釘打って 閉じる棺
[00:12.28] 君は弱い僕を変えた完全に
[00:14.74] 君になりたい ずっと鏡の前
[00:17.02] ひうかく顔 飲み込む心臓 (woah-woah, oh)
[00:19.63] 僕を捨てた君へ (yeah)
[00:22.08] 尻尾を振っていた my past (your past)
[00:24.57] I just killed me with all that stress
[00:26.14] もう全部関係ナイんだ (woah-woah, woah-woah, oh)
[00:44.64] 
[00:28.76] 壊れてる 気分も
[00:33.85] 悪くないな (woah-woah, woah-woah, oh)
[00:38.64] 情けない日々より (oh)
[00:43.30] Watch, watch, gotta watch, watch me, yeah
[00:45.86] 僕よ 僕を 壊せ
[00:49.86] 
[00:47.31] 捨てちまえ good boys gone bad
[00:50.07] 全て good boys gone bad
[00:52.13] 愛していた good boys gone bad
[00:55.08] Now もっと もっと 壊せ
[00:57.01] 胸に傷跡 gone bad
[00:59.64] 心臓を切って gone dead
[01:01.82] 知っていた that good boy's gone bad
[01:04.61] Now 僕よ 僕を 壊せ
[01:10.61] 
[01:06.37] (Good boy gone bad)
[01:07.36] Good boy gone bad, good boy gone bad
[01:09.06] Good boy gone bad, good boy gone bad
[01:11.21] (Good boy gone bad)
[01:12.17] Good boy gone bad, good boy gone bad
[01:13.82] Good boy gone bad, good boy gone bad
[01:31.82] 
[01:17.09] 君の少年を消した後 (yeah)
[01:19.53] 壊れた僕で埋めな
[01:21.82] 僕は zombie のよう dead alive
[01:24.27] 愛の墓の上で生まれた (woah-woah, oh)
[01:26.89] 正直 気に入るね
[01:29.10] 完全に変わった my face (your face)
[01:31.61] I just killed me with all that pain
[01:33.32] もう全部関係ナイんだ yeah-yeah (woah-woah, woah-woah, oh)
[01:56.82] 
[01:35.92] 目閉じる絶望の
[01:40.80] 夜は甘いね (woah-woah, woah-woah, woah-oh)
[01:45.79] むしろ自由さ僕は
[01:50.56] Watch, watch, gotta watch, watch me, yeah
[01:53.06] 僕よ 僕を 壊せ
[01:57.06] 
[01:54.54] 捨てちまえ good boys gone bad
[01:57.21] 全て good boys gone bad
[01:59.57] 愛していた good boys gone bad (yeah, yeah)
[02:02.31] Now もっと もっと 壊せ
[02:04.22] 胸に傷跡 gone bad
[02:06.84] 心臓を切って gone dead
[02:09.04] 知っていた that good boy's gonе bad (yeah, yeah)
[02:11.81] Now 僕よ 僕を 壊せ
[02:13.55] Good boy gone bad
[02:22.05] 
[02:14.58] 君の scar ちぎる soul
[02:17.03] 君の痕跡 流れ出る
[02:19.36] Lovе is a lie, I loved that lie
[02:21.66] 燃やしちまえ burn it out
[02:24.09] 上めちゃえ love 犬へ give forever
[02:26.32] 血の代わり monochrome diamonds
[02:29.06] Killed it, I killed it myself
[02:29.87] 転落して折れた翼で
[02:31.55] 落ちても I don't care anymore (ha-ha-ha-ha-ha-ha)
[02:35.66] I like being bad
[02:43.66] 
[02:36.40] 捨てちまえ good boys gone bad (eh-eh-yeah)
[02:39.37] 全て good boys gone bad (yeah)
[02:41.53] 愛していた good boys gone bad (oh, yeah)
[02:44.20] Now もっと もっと 壊せ
[02:46.27] 胸に傷跡 gone bad (yeah)
[02:48.85] 心臓を切って gone dead (gone dead)
[02:51.02] 知っていた that good boy's gone bad (that good boy's gone bad)
[02:53.80] Now 僕よ 僕を 壊せ
[02:59.80] 
[02:55.65] (Good boy gone bad)
[02:56.71] Good boy gone bad, good boy gone bad
[02:58.27] Good boy gone bad, good boy gone bad
[03:00.61] (Good boy gone bad) (bad)
[03:01.56] Good boy gone bad, good boy gone bad
[03:03.08] Good boy gone bad, good boy gone bad
[03:05.29] Good boy gone bad