[00:03.55] Whoa-whoa, whoa-whoa (whoa-oh!)
[00:04.43] (Oh!)
[00:07.68] Whoa-whoa, whoa-whoa (whoa-oh!)
[00:23.18] 
[00:09.74] 영원이란 말 위에 못질해 관 뚜껑을 덮어
[00:12.49] 넌 약해 빠졌었던 날 완전히 바꿔놨어
[00:15.22] 난 니가 되고 싶어 종일 거울 앞에 서서
[00:17.44] 얼굴을 할퀴어 심장을 삼켜 whoa-whoa (whoa-oh!)
[00:34.94] 
[00:19.48] 나를 버리던 너에게
[00:21.85] 꼬릴 흔들었던 내 past
[00:24.13] I just killed me with all that stress
[00:26.53] 이젠 다 상관없어 난 whoa-whoa, whoa-whoa (whoa-oh!)
[00:48.03] 
[00:28.68] 부서진 기분은 왠지 나쁘지 않아
[00:36.65] Whoa-whoa, whoa-whoa (whoa-oh!)
[00:38.16] 한심했던 날들보다
[00:42.67] Watch, watch, gotta watch, watch me yeah
[00:45.12] (난 날 죽여, 죽여놔)
[00:51.62] 
[00:47.21] 다 내다 버려 good boys gone bad
[00:49.71] 다 버려 good boys gone bad
[00:52.04] 널 사랑했던 good boys gone bad
[00:54.56] Now (더 날 부숴 부숴놔)
[01:02.56] 
[00:56.82] 내 가슴팍엔 흉터 gone bad
[00:59.12] 심장을 긋고 gone dead
[01:01.63] 니가 알던 that good boy's gone bad
[01:05.51] Now (난 날 죽여 죽여놔)
[01:13.51] 
[01:06.97] Good boy gone bad
[01:07.83] Good boy gone bad, good boy gone bad
[01:09.03] Good boy gone bad, good boy gone bad
[01:10.73] Good boy gone bad
[01:12.58] Good boy gone bad, good boy gone bad
[01:13.65] Good boy gone bad, good boy gone bad
[01:31.65] 
[01:15.49] 니 안의 소년을 지워낸 다음
[01:19.14] 망가진 내 모습을 채워놔
[01:21.60] 난 마치 zombie처럼 dead alive
[01:23.97] 사랑의 무덤 위에 태어나 whoa-whoa (whoa-oh!)
[01:40.97] 
[01:26.38] 솔직히 더 맘에 드네
[01:28.78] 완전히 달라진 내 face
[01:31.30] I just killed me with all that pain
[01:33.33] 이젠 다 상관없어 난 whoa-whoa, whoa-whoa (whoa-oh!)
[01:54.83] 
[01:35.57] 눈 감은 절망의 밤은 왠지 달콤해
[01:43.46] Whoa-whoa, whoa-whoa (whoa-oh!)
[01:45.26] 오히려 자유로워 난
[01:50.21] Watch, watch, gotta watch, watch me yeah
[01:52.54] (난 날 죽여 죽여놔)
[01:58.54] 
[01:54.12] 다 내다 버려 good boys gone bad
[01:56.87] 다 버려 good boys gone bad
[01:59.11] 널 사랑했던 good boys gone bad (yeah-yeah)
[02:01.75] Now (더 날 부숴 부숴놔)
[02:09.75] 
[02:04.08] 내 가슴팍엔 흉터 gone bad
[02:06.53] 심장을 긋고 gone dead
[02:08.99] 니가 알던 that good boy's gone bad
[02:11.46] Now (난 날 죽여 죽여놔)
[02:13.76] Good boy gone bad
[02:22.26] 
[02:15.11] 니 자국을 뜯어낸 맘
[02:17.98] 너의 흔적들이 흘러나와
[02:19.37] Love is a lie, I loved that lie
[02:21.59] 태워버려 burn it out
[02:29.59] 
[02:23.71] 집어치워 love, 개나 줘 forever
[02:25.90] 피 대신 흘러 monochrome diamonds
[02:27.82] Killed it, I killed it myself
[02:29.79] 곤두박질 부러진 날개로
[02:32.36] 추락해도 아프지 않아 anymore
[02:41.86] 
[02:35.02] I like being bad
[02:43.02] 
[02:36.14] 다 내다 버려 good boys gone bad (bad)
[02:38.95] 다 버려 good boys gone bad (yeah)
[02:41.10] 널 사랑했던 good boys gone bad (oh, yeah)
[02:43.51] Now (더 날 부숴 부숴놔)
[02:51.51] 
[02:45.84] 내 가슴팍엔 흉터 gone bad (yeah)
[02:48.20] 심장을 긋고 gone dead (gone dead)
[02:50.94] 니가 알던 that good boy's gone bad (oh, that good boy's gone bad)
[02:55.52] Oh, now (난 날 죽여 죽여놔)
[03:05.52] 
[02:56.47] Good boy gone bad
[02:57.31] Good boy gone bad, good boy gone bad
[02:58.03] Good boy gone bad, good boy gone bad (brr-ah)
[03:00.52] Good boy gone bad
[03:01.43] Good boy gone bad, good boy gone bad
[03:02.91] Good boy gone bad, good boy gone bad
[03:20.91] 
[03:03.94] Good boy gone bad